<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap" rel="stylesheet">
    <title>Learn Code</title>
    <link rel="icon" type="image/x-icon" href="face.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class = "LearnCode">
        <h1>Learn Code</h1>
        <h2><i>And Computer Science</i></h2>
    </div>

    <div class = "info">
        <p>
            There are many resources that one can utilize to learn about computer science and code, but my favorites are Harvard's online lectures. These lectures include introductions to computer science (CS50x), Scratch (CS50s), AI (CS50AI), for lawyers (CS50L), Python (CS50P), for the web (CS50W), and the list goes on and on. The great part is that most of these are online courses and free. You can find them <a href = "https://pll.harvard.edu/subject/computer-science?page=0">here</a>.
        </p>
        <h2><b>
            Learn HTML
        </h2></b>
        <p>Earlier I mentioned that you will have the ability to modify this website by the end. While it is not possible for me to teach you all the ins and outs of website development, I can teach you some basic skills and leave some resources that can be used for starting a journey with coding.</p>
        <h2><b>Code Editors</b></h2>
        <p>There are many softwares that are available for coding, and while you are not limited to just the one I mention, this website was made using VS Code, a program by Microsoft which can be used on Windows, Linux, macOS, and even the web. Fun fact: 50 or so percent of this website was actually made on the web version of VSCode! Below are some HTML commands and what they do:</p>
        <h2><b>Simple HTML Commands</b></h2>

        <table class = "description_table">
            <tr>
              <th><u>Tag Name</u></th>
              <th><u>What It Does</u></th>
            </tr>
            <tr>
                <th>&#60;html&#62;</th>
                <th class = "left-align">The root element; it defines it as a HTML document.</th>
            </tr>
            <tr>
                <th>&#60;head&#62;</th>
                <th class = "left-align">Contains metadata/information for the document.</th>
            </tr>
            <tr>
                <th>&#60;title&#62;</th>
                <th class = "left-align">Defines a title for the document.</th>
            </tr>
            <tr>
                <th>&#60;body&#62;</th>
                <th class = "left-align">Defines the document's body.</th>
            </tr>
            <tr>
                <th>&#60;h1&#62; to &#60;h6&#62;</th>
                <th class = "left-align">Defines HTML headings which are listed from 1 to 6.</th>
            </tr>
            <tr>
                <th>&#60;p&#62;</th>
                <th class = "left-align">Defines a paragraph.</th>
            </tr>
            <tr>
                <th>&#60;br&#62;</th>
                <th class = "left-align">Defines a line breaak.</th>
            </tr>
            <tr>
                <th>&#60;b&#62;</th>
                <th class = "left-align">Defines bold text.</th>
            </tr>
            <tr>
                <th>&#60;i&#62;</th>
                <th class = "left-align">Defines italicized text.</th>
            </tr>
            <tr>
                <th>&#60;b&#62;</th>
                <th class = "left-align">Defines bold text.</th>
            </tr>
            <tr>
                <th>&#60;a&#62;</th>
                <th class = "left-align">Defines an anchor/hyperlink; this can be used for links.</th>
            </tr>
            <tr>
                <th>&#60;nav&#62;</th>
                <th class = "left-align">Defines naviation links.</th>
            </tr>
            <tr>
                <th>&#60;table&#62;</th>
                <th class = "left-align">Defines a table</th>
            </tr>
            <tr>
                <th>&#60;img&#62;</th>
                <th class = "left-align">Defines an image.</th>
            </tr>
            <tr>
                <th>&#60;audio&#62;</th>
                <th class = "left-align">Defines an sound media.</th>
            </tr>
            </div>
        </table>
        <p>
            While these are only a few, you can also find more <a href = "https://www.w3schools.com/tags/ref_byfunc.asp"target = "_blank">here</a>.
        </p>

    <div class = "footer-back">
        <nav>
            <a href = "Coding.html">Back</a>
            <a href = "Debugging.html">Next</a>
        </nav>

        </div>

</body>
